{
    "cSpell.words": [
        "allclose",
        "codebook",
        "excinfo",
        "ffts",
        "hdcam",
        "ifft",
        "isrealobj",
        "LFSRs",
        "Retunes",
        "tobytes"
    ]
}